
<!DOCTYPE html>
<html lang="en">
<head>
<title>"My Favorite Recipe" </title>
<meta charset="utf-8">
</head>
<body>
<h1>Pepperoni and Sausage Pizza</h1>
<h2>"OMG it's amazing"</h2>

  <ul>
<li>dough </li> 
<li>sauce </li>
<li>cheese </li>
<li>pepperoni </li>
<li>sausage </li>
  </ul>
 
 <ol>

<li> roll out the dough to a nice full circle. make sure to use flour on the dough so it doesnt stick.</li> 
<li>place the sauce in the middle of the pizza, and spread desired amount.</li>
<li>Take the desired amount of cheese and fill until pizza is lightly covered.</li> 
<li>Take a handful of pepperoni and one by one place in on the pizza in a clockwise motion.</li> 
<li> Take 2 small handfuls of sausage and place them around the pizza. 
 Your pizza is ready to bake!!!!!!</li>
<li> Preheat your over to 375 degree farenheit.</li>
<li> Cook for 20 minutes or until cheeses or melted to your preference. </li>

</ol>


<p>This is my favorite receipe because it is easy to make, and isnt very time consuming.</p>
 
<a href="https://www.allrecipes.com/"</a>
</body>
</html>